# increase processor input queue length # 1000
net.core.netdev_max_backlog = 3000

# increase rmem slightly # 212992/212992
net.core.rmem_default = 262143
net.core.rmem_max = 262143

# Increase the system listen queue # 128
net.core.somaxconn = 3000

# be a bit more aggressive with peer entries # 120/600
net.ipv4.inet_peer_minttl = 80
net.ipv4.inet_peer_maxttl = 500

# increase ephemeral port range (add 27k extra ports)
# reserve first 10k for virtual ports # 32768 61000
net.ipv4.ip_local_port_range = 10000 65535

# decrease fin wait timeout # 60
net.ipv4.tcp_fin_timeout = 20

# detect dead peers quicker # 7200/75/9
net.ipv4.tcp_keepalive_time = 1800
net.ipv4.tcp_keepalive_intvl = 40
net.ipv4.tcp_keepalive_probes = 5

# set low letency (set to 0 for higher thoughputs) # 0
net.ipv4.tcp_low_latency = 1

# disable tcp slow start for idle connections (especially HTTP conns) # 1
net.ipv4.tcp_slow_start_after_idle = 0

# Enable TCP SYN Cookie Protection # 1/128/5
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_max_syn_backlog = 2048
net.ipv4.tcp_synack_retries = 5

# Increase the tcp-time-wait buckets pool size to prevent simple DOS
# attacks # 16384
net.ipv4.tcp_max_tw_buckets = 1440000

# try to reuse time-wait connections, but don't recycle them (recycle can
# break clients behind NAT) # 0/0
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_tw_reuse = 1

# finally flush the routing table
net.ipv4.route.flush = 1

# Increase nf_conntrack table (takes ~ 45MB at this size)
# If you see "nf_conntrack table full dropping packet" in syslog
# increase this and ip_conntrack hashsize accordinly in modprobe.d
net.netfilter.nf_conntrack_max=131072
