# Karma Load Balancer module options
# Add any kernel module options required by your installation here
#
# don't create default bond devices at startup
options bonding max_bonds=0
options ip_conntrack hashsize=65536
